<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <script src="js/jquery1.11.1.min.js" type="text/javascript"></script>
    <!-- <script src="js/ajaxfileupload.js" type="text/javascript"></script> -->
    <style>
        * {
                padding: 0;
                margin: 0;
            }
            
            .wrap {
                width: 300px;
                margin: 100px auto 0;
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
                border: 1px solid #c0c0c0;
                width: 300px;
            }
            
            th,
            td {
                border: 1px solid #d0d0d0;
                color: #404060;
                padding: 10px;
            }
            
            th {
                background-color:rgb(51, 199, 18);
                font: bold 16px "微软雅黑";
                color: #fff;
            }
            
            td {
                font: 14px "微软雅黑";
            }
            
            tbody tr {
                background-color: #f0f0f0;
            }
            
            tbody tr:hover {
                cursor: pointer;
                background-color: #fafafa;
            }
</style>
</head>

<body>
    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="theadInp" />
                    </th>
                    <th>快递</th>
                    <th>收件人</th>
                    <th>电话</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>顺丰</td>
                    <td>张大大</td>
                    <td>186*****897
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>韵达</td>
                    <td>张全蛋</td>
                    <td>186*****897
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>圆通</td>
                    <td>韩非</td>
                    <td>186*****897
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>中国邮政</td>
                    <td>卫庄</td>
                    <td>186*****897
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        // window.onload = function () {
        //     //先获得控制全选反选的input标签
        //     var inputAll = document.getElementById("theadInp");
        //     //获得tbody
        //     var tbody = document.getElementById("tbody");
        //     //获得天tbody里面的子元素
        //     var icheck = tbody.getElementsByTagName("input");
        //     console.log(icheck);
        //     //给控制全选反选的input标签绑定事件
        //     inputAll.onclick = function () {
        //         //遍历tbody里面的input标签，把inputAll的状态赋值给icheck
        //         for (var i = 0; i < icheck.length; i++) {
        //             icheck[i].checked = this.checked;
        //         }
        //     }
        // }
        $(function () {
            //实现全选反选
            $("#theadInp").on('click', function () {
                $("tbody input:checkbox").prop("checked", $(this).prop('checked'));
            })
            $("tbody input:checkbox").on('click', function () {
                //当选中的长度等于checkbox的长度的时候,就让控制全选反选的checkbox设置为选中,否则就为未选中
                if ($("tbody input:checkbox").length === $("tbody input:checked").length) {
                    $("#theadInp").prop("checked", true);
                } else {
                    $("#theadInp").prop("checked", false);
                }
            })
        })
    </script>

</body>

</html>